reading in sources list data from /etc/ros/rosdep/sources.list.d
Hit https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/osx-homebrew.yaml
Hit https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/base.yaml
Hit https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/python.yaml
Hit https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/ruby.yaml
Hit https://raw.githubusercontent.com/ros/rosdistro/master/releases/fuerte.yaml
Query rosdistro index https://raw.githubusercontent.com/ros/rosdistro/master/index-v4.yaml
Skip end-of-life distro "ardent"
Add distro "bouncy"
Add distro "crystal"
Skip end-of-life distro "groovy"
Skip end-of-life distro "hydro"
Add distro "indigo"
Skip end-of-life distro "jade"
Add distro "kinetic"
Add distro "lunar"
Add distro "melodic"
updated cache in /home/ros01/.ros/rosdep/sources.cache


deb http://packages.ros.org/ros2/ubuntu xenial main
deb-src http://packages.ros.org/ros2/ubuntu xenial main


 sudo -H apt-get install python3-catkin-pkg-modules
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following package was automatically installed and is no longer required:
  libmircommon5
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  python3-docutils python3-pygments python3-roman
Suggested packages:
  texlive-latex-recommended texlive-latex-base texlive-lang-french fonts-linuxlibertine | ttf-linux-libertine
The following NEW packages will be installed:
  python3-catkin-pkg-modules python3-docutils python3-pygments python3-roman
0 upgraded, 4 newly installed, 0 to remove and 587 not upgraded.
Need to get 915 kB of archives.
After this operation, 4,902 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y 
WARNING: The following packages cannot be authenticated!
  python3-catkin-pkg-modules
Install these packages without verification? [y/N] y
Get:1 http://packages.ros.org/ros2/ubuntu xenial/main amd64 python3-catkin-pkg-modules all 0.4.10-1 [41.1 kB]
Get:2 http://cn.archive.ubuntu.com/ubuntu xenial/main amd64 python3-roman all 2.0.0-2 [8,140 B]
Get:3 http://cn.archive.ubuntu.com/ubuntu xenial/main amd64 python3-docutils all 0.12+dfsg-1 [346 kB]
Get:4 http://cn.archive.ubuntu.com/ubuntu xenial/main amd64 python3-pygments all 2.1+dfsg-1 [520 kB]
Fetched 915 kB in 4s (212 kB/s)           
Selecting previously unselected package python3-roman.
(Reading database ... 197872 files and directories currently installed.)
Preparing to unpack .../python3-roman_2.0.0-2_all.deb ...
Unpacking python3-roman (2.0.0-2) ...
Selecting previously unselected package python3-docutils.
Preparing to unpack .../python3-docutils_0.12+dfsg-1_all.deb ...
Unpacking python3-docutils (0.12+dfsg-1) ...
Selecting previously unselected package python3-catkin-pkg-modules.
Preparing to unpack .../python3-catkin-pkg-modules_0.4.10-1_all.deb ...
Unpacking python3-catkin-pkg-modules (0.4.10-1) ...
Selecting previously unselected package python3-pygments.
Preparing to unpack .../python3-pygments_2.1+dfsg-1_all.deb ...
Unpacking python3-pygments (2.1+dfsg-1) ...
Setting up python3-roman (2.0.0-2) ...
Setting up python3-docutils (0.12+dfsg-1) ...
Setting up python3-catkin-pkg-modules (0.4.10-1) ...
Setting up python3-pygments (2.1+dfsg-1) ...











